server {
    listen       80;
    server_name  localhost;

    root   /var/www/html;

    location ~ /.+ {
        try_files $uri $uri.html $uri =404;
    }

    location / {
        index  index.html index.htm;
    }
}