server {
    listen       80;
    server_name  localhost;

    root   /var/www/html;

    location ~ /sw/(\d+)$ {
        try_files "/sw/$1" "/sw/[id].html";
    }

    location ~ "\/list(\/[\w\d-]*){0,2}(\/)?$" {
        try_files "/list$1" "/list/[[...slug]].html";
    }


    error_page 404 /404.html;
}